# BaseAppFrame

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/plus/basekotlinappframe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plus/basekotlinappframe/app/: MyApp.kt
app/src/main/java/com/plus/basekotlinappframe/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BasePresenter.kt  IPresenter.kt  IView.kt
app/src/main/java/com/plus/basekotlinappframe/constant/: Constant.kt  HttpConstant.kt
app/src/main/java/com/plus/basekotlinappframe/ext/: Ext.kt
app/src/main/java/com/plus/basekotlinappframe/http/: ApiException.kt  ErrorStatus.kt  RetrofitHelper.kt
app/src/main/java/com/plus/basekotlinappframe/mvp/contract/: LoginContract.kt
app/src/main/java/com/plus/basekotlinappframe/mvp/model/: LoginModel.kt
app/src/main/java/com/plus/basekotlinappframe/mvp/presenter/: LoginPresenter.kt
app/src/main/java/com/plus/basekotlinappframe/ui/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/plus/basekotlinappframe/utils/: DialogUtil.kt  ImageLoader.kt  NetWorkUtil.kt  PermissionUtil.kt  Preference.kt  SettingUtil.kt
app/src/main/res/drawable/: shape_edit_radius_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: style.xml
app/src/test/java/com/plus/basekotlinappframe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
zxing-library/: build.gradle
zxing-library/src/androidTest/java/com/plus/zxing/: ExampleInstrumentedTest.java
zxing-library/src/main/: AndroidManifest.xml
zxing-library/src/main/java/com/plus/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
zxing-library/src/main/java/com/plus/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
zxing-library/src/main/java/com/plus/zxing/ui/: CaptureActivity.java
zxing-library/src/main/java/com/plus/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
zxing-library/src/main/res/layout/: activity_capture.xml
zxing-library/src/main/res/values/: attrs.xml  colors.xml  strings.xml
zxing-library/src/test/java/com/plus/zxing/: ExampleUnitTest.java
