<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.plus.basekotlinappframe.ui.activity.MainActivity">

    <include layout="@layout/layout_toolbar"/>

    <TextView
        android:id="@+id/tv_msg"
        android:layout_margin="@dimen/margin_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/middle_text_size"
        android:textColor="@color/Grey600"
        />

    <Button
        android:id="@+id/btn_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="@dimen/margin_border"
        android:layout_marginRight="@dimen/margin_border"
        style="@style/BaseBtnStyle.BottomBtn"
        android:text="Scanner"/>

</LinearLayout>
